<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15711913173320" configfile="/abracowebmanagement/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1714" id="pf15721890237556" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15766283728860 pf15766283728861 pf15766283728862 pf15833681090611 pf15855206223010 pf15900734407270 pf15938270172795 pf15938270172796 pf15945219124860 pf15945222706712 pf15945223147204 pf15945224319136 pf15945226438699" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" x="338" y="178" id="pf15766283728863" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15766283728860 pf15766283728861" path="/pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/home.xhtml" x="338" y="562" id="pf15766283728864" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15766283728862" path="/pages/contents/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/contractModel.xhtml" x="338" y="946" id="pf15833681090612" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15833681090611" path="/pages/contents/contractModel.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/contractSetting.xhtml" x="338" y="1714" id="pf15855206223021" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf15855206223010" path="/pages/contents/contractSetting.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/userImage.xhtml" x="338" y="2098" id="pf15900734407271" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf15900734407270" path="/pages/contents/userImage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/language.xhtml" x="338" y="2866" id="pf15938270172948" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf15938270172795" path="/pages/contents/language.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/themeSetting.xhtml" x="338" y="3250" id="pf15938270172949" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf15938270172796" path="/pages/contents/themeSetting.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/level.xhtml" x="338" y="3634" id="pf15945219124881" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf15945219124860" path="/pages/contents/level.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/person.xhtml" id="pf15945222706723" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf15945222706712" path="/pages/contents/person.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/user.xhtml" id="pf15945223147205" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf15945223147204" path="/pages/contents/user.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/contract.xhtml" id="pf15945224319137" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf15945224319136" path="/pages/contents/contract.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/contents/myclass.xhtml" id="pf159452264387010" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf15945226438699" path="/pages/contents/myclass.xhtml"/>
  <links id="pf15766283728860" target="pf15766283728863" source="pf15721890237556" outcome="client.disconnect" redirect="true"/>
  <links id="pf15766283728861" target="pf15766283728863" source="pf15721890237556" outcome="client.login" redirect="true"/>
  <links id="pf15766283728862" target="pf15766283728864" source="pf15721890237556" outcome="home" redirect="true"/>
  <links id="pf15833681090611" target="pf15833681090612" source="pf15721890237556" outcome="client.contractModel" redirect="true"/>
  <links id="pf15855206223010" target="pf15855206223021" source="pf15721890237556" outcome="client.contractSetting" redirect="true"/>
  <links id="pf15900734407270" target="pf15900734407271" source="pf15721890237556" outcome="client.userImage" redirect="true"/>
  <links id="pf15938270172795" target="pf15938270172948" source="pf15721890237556" outcome="client.languageSetting" redirect="true"/>
  <links id="pf15938270172796" target="pf15938270172949" source="pf15721890237556" outcome="client.themeSetting" redirect="true"/>
  <links id="pf15945219124860" target="pf15945219124881" source="pf15721890237556" outcome="client.levelSetting" redirect="true"/>
  <links id="pf15945222706712" target="pf15945222706723" source="pf15721890237556" outcome="client.person" redirect="true"/>
  <links id="pf15945223147204" target="pf15945223147205" source="pf15721890237556" outcome="client.user" redirect="true"/>
  <links id="pf15945224319136" target="pf15945224319137" source="pf15721890237556" outcome="client.contract" redirect="true"/>
  <links id="pf15945226438699" target="pf159452264387010" source="pf15721890237556" outcome="client.myclass" redirect="true"/>
</pageflow:Pageflow>
